# Pgvector

./: Database.sln  README.md  docker-compose.yml
src/Database.PgVector/: AIOptions.cs  CatalogOptions.cs  Database.PgVector.csproj  Database.PgVector.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Database.PgVector/Apis/: CatalogApi.cs
src/Database.PgVector/Extensions/: Extensions.cs  MigrateDbContextExtensions.cs
src/Database.PgVector/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Database.PgVector/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Database.PgVector/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Database.PgVector/Infrastructure/Migrations/: 20240225034313_Initial.Designer.cs  20240225034313_Initial.cs  CatalogContextModelSnapshot.cs
src/Database.PgVector/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogServices.cs  CatalogType.cs  PaginatedItems.cs  PaginationRequest.cs
src/Database.PgVector/Services/: CatalogAI.cs  ICatalogAI.cs
src/Database.PgVector/Setup/: catalog.json
